<!DOCTYPE html>
<html style="width: 100%; height: 100%;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
</style>
<style>
* { box-sizing: border-box; }
	body {
	background-image: url("images/pattern2.png");
	}
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body style="width: 100%; height: 100%;">

<!--Back To Home Button-->
<a href="https://www.brycebucher.net/" style="position: absolute; right: 25px; top: 25px;">
<img src="images/BBSpin.gif" alt="Back to Home" style="width: 100px; height: 100px;"></a>

<!-- Container that will span the entire width of the page. Set to align it's children to the center -->
<div style="display:flex; align-items:center; justify-content: center; width: 100%; flex-direction: column;">
<!-- Center aligned container for the actual page content set to have a max-width of 1000px -->
<div style="display:flex; align-items:center; justify-content: center; max-width: 1000px; width: 100%; flex-direction: column;">
	
	<!--Top Image-->
	<img src="images/AboutMeIcon.png" alt="Back to Home" style="width: 300px; height: 300px;">
	
	<!-- Header container -->
	<div style="width: 100%; border: 2px solid blue; margin-bottom: 10px; text-align: center; background-image: url('images/pattern1.png');">
		<h1 style="color:powderblue; font-size: 50px;">ABOUT ME</h1>
	</div>

	<!-- Body Container -->
	<div style="width: 100%; border: 2px solid blue; margin-bottom: 10px; padding: 10px; background-image: url('images/pattern1.bmp');">
		<p style="color:powderblue; font-size: 25px;">
		Hello I am Bryce B I kill.
		</p>
	</div>
	
</div>
</div>
</body>
</html>