<!DOCTYPE html>
<html style="width: 100%; height: 100%;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
</style>
<style>

* { box-sizing: border-box; }
	body {
	background-image: url("images/Pattern2.png");
	}
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<style>
a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: indigo;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body style="width: 100%; height: 100%;">

<!--Back To Home Button-->
<a href="https://www.brycebucher.net/" style="position: absolute; right: 25px; top: 25px;">
<img src="images/BBSpin.gif" alt="Back to Home" style="width: 100px; height: 100px;"></a></img>

<!-- Container that will span the entire width of the page. Set to align it's children to the center -->
<div style="display:flex; align-items:center; justify-content: center; width: 100%; height: 100%; flex-direction: column;">

<!-- Center aligned container for the actual page content set to have a max-width of 1000px -->
<div style="display:flex; align-items:center; justify-content: center; max-width: 1000px; width: 100%; flex-direction: rows;">
	
	<!--Image-->
	<a href="https://en.wikipedia.org/wiki/Computer" target="_blank" style="padding: 25px;"><img src="images/FindMeIcon.png" alt="Important Info"></a>
	
	<!--Header and Body-->
	<div style="display:flex; align-items:center; justify-content: center; max-width: 1000px; width: 100%; flex-direction: column; top: 200px;">
	
		<!-- Header container -->
		<div style="width: 100%; border: 2px solid blue; margin-bottom: 10px; text-align: center; background-image: url('images/Pattern1.png');">
			<h1 style="color:powderblue; font-size: 50px;">CONTACTZ</h1>
		</div>

		<!-- Body Container -->
		<div style="width: 100%; border: 2px solid blue; margin-bottom: 10px; text-align: center; padding: 10px; background-image: url('images/Pattern1.png');">
			<ul style="color:powderblue; font-size: 25px;">
				<li><a href="mailto:brycebucher01@gmail.com" target="_blank">Email</a></li>
				<hr style="margin-top: 0.2em; margin-bottom: 0.2em; margin-left: 100px; margin-right: 100px;">
				<li><a href="https://twitter.com/BryceBucher" target="_blank">Twitter</a></li>
				<hr style="margin-top: 0.2em; margin-bottom: 0.2em; margin-left: 60px; margin-right: 60px;">
				<li><a href="https://bryce-bucher.tumblr.com/" target="_blank">Tumblr</a></li>
				<hr style="margin-top: 0.2em; margin-bottom: 0.2em; margin-left: 100px; margin-right: 100px;">
				<li><a href="https://bryce-bucher.itch.io/" target="_blank">Itch.io</a></li>
				<hr style="margin-top: 0.2em; margin-bottom: 0.2em; margin-left: 60px; margin-right: 60px;">
				<li><a href="https://store.steampowered.com/search/?developer=Bryce%20Bucher" target="_blank">Steam</a></li>
				<hr style="margin-top: 0.2em; margin-bottom: 0.2em; margin-left: 100px; margin-right: 100px;">
				<li><a href="https://www.patreon.com/BryceBucher" target="_blank">Patreon</a></li>
				<hr style="margin-top: 0.2em; margin-bottom: 0.2em; margin-left: 60px; margin-right: 60px;">
				<li><a href="https://ko-fi.com/brycebucher" target="_blank">Ko-Fi</a></li>
				<hr style="margin-top: 0.2em; margin-bottom: 0.2em; margin-left: 100px; margin-right: 100px;">
				<li><a href="findme.html" target="_blank">Contacts</a></li>
			</ul>
		</div>
		
	</div>
	
	<!--Image-->
	<a href="https://en.wikipedia.org/wiki/Computer" target="_blank" style="padding: 25px;"><img src="images/FindMeIcon.png" alt="Important Info"></a>
		
</div>
</div>
</body>
</html>