<!DOCTYPE html>
<html style="width: 100%; height: 100%;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
</style>
<style>

* { box-sizing: border-box; }
	body {
	background-image: url("images/Pattern2.png");
	}
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<style>
a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: indigo;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body style="width: 100%; height: 100%;">

<!--Back To Home Button-->
<a href="https://www.brycebucher.net/" style="position: absolute; right: 25px; top: 25px;">
<img src="images/BBSpin.gif" alt="Back to Home" style="width: 100px; height: 100px;"></a></img>

<!-- Container that will span the entire width of the page. Set to align it's children to the center -->
<div style="display:flex; align-items:center; justify-content: center; min-width: 100%; min-height: 100%; margin: 10px 0; flex-direction: column;">
<!-- Center aligned container for the actual page content set to have a max-width of 1000px -->
<div style="display:flex; align-items:center; justify-content: center; max-width: 1000px; width: 100%; flex-direction: column;">
	
	<!--Games Shelf Image-->
	<img usemap="#shelfmap" src="images/gameshelf.png" alt="Games Shelf" style="max-width: 800px;">	
	
	<!--Games Shelf Map-->
	<map name="shelfmap">
	<!--Location Withheld-->
    <area shape="rect" coords="475,317,553,431"
          href="underconstruction.html"
          target="_blank" alt="Location Withheld">
	<!--Fatum Betula-->
    <area shape="rect" coords="398,317,474,431"
          href="underconstruction.html"
          target="_blank" alt="Fatum Betula">
	<!--Disparity of the Dead-->
    <area shape="rect" coords="320,317,396,431"
          href="underconstruction.html"
          target="_blank" alt="Disparity of the Dead">
	<!--Lake Ophelia-->
    <area shape="rect" coords="247,317,319,431"
          href="underconstruction.html"
          target="_blank" alt="Lake Ophelia">
	<!--Misc-->
    <area shape="rect" coords="470,215,550,282"
          href="underconstruction.html"
          target="_blank" alt="Misc">
	</map>
	
</div>
</div>
</body>
</html>