<!DOCTYPE html>
<html style="width: 100%; height: 100%;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
</style>
<style>

* { box-sizing: border-box; }
	body {
	background-image: url("images/Pattern2.png");
	}
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<style>
a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: indigo;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body style="width: 100%; height: 100%;">

<!--Back To Home Button-->
<a href="https://www.brycebucher.net/" style="position: absolute; right: 25px; top: 25px;">
<img src="images/BBSpin.gif" alt="Back to Home" style="width: 100px; height: 100px;"></a></img>

<!-- Container that will span the entire width of the page. Set to align it's children to the center -->
<div style="display:flex; align-items:center; justify-content: center; min-width: 100%; min-height: 100%; flex-direction: column;">
<!-- Center aligned container for the actual page content set to have a max-width of 1000px -->
<div style="display:flex; align-items:center; justify-content: center; max-width: 1000px; width: 100%; flex-direction: column;">
	
	<!--Top Image-->
	<!--<img src="images/AboutMeIcon.png" alt="Back to Home" style="width: 300px; height: 300px; padding: 10px;">-->
	
	<!-- Creator Header -->
	<div style="width: 100%; border: 2px solid blue; margin-bottom: 10px; text-align: center; background-image: url('images/Pattern1.png'); margin: 10px 0;">
		<h1 style="color:powderblue; font-size: 50px;">CREATORS I KNOW</h1>
	</div>

	<!-- Creator Buttons -->
	<div style="display:flex; flex-direction: column; align-items:center; justify-content: center; width: 100%; border: 2px solid blue; margin-bottom: 10px; padding: 10px; background-image: url('images/Pattern1.png');">
		<div style="display:flex; flex-wrap: wrap; flex-direction: rows; align-items:center; justify-content: center; width: 100%; padding: 2px;">
				<a href="https://iwillia.ms/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_iwilliams.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://modusinteractivegames.com/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_modus.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://simonepeltier.bandcamp.com/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_simone.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://compose.works/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_ben.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="http://largoinfinite.com/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_zbill.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://valerieduskgames.neocities.org/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_valerie.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://www.machajewski.work/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_ayden.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>				
				<a href="https://hauntedps1.itch.io/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_hps1.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://analgesic.productions/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_analgesic.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://brutalmoose.com/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_brutalmoose.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://ethereal-worlds.neocities.org/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_ethereal.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://xena-spectrale.net/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_xena.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://kitetfrogwife.github.io/index.html" target="_blank" style="padding: 10px;"><img src="images/webring/webring_kitet.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://talonzane.neocities.org/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_zane.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://quinnkdev.github.io/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_quinnk.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
	
		</div>
	</div>
	
		<!-- Header container -->
	<div style="width: 100%; border: 2px solid blue; margin-bottom: 10px; text-align: center; background-image: url('images/Pattern1.png');">
		<h1 style="color:powderblue; font-size: 50px;">COOL STUFF</h1>
	</div>

	<!-- Cool Stuff Buttons -->
	<div style="display:flex; flex-direction: column; align-items:center; justify-content: center; width: 100%; border: 2px solid blue; margin-bottom: 10px; padding: 10px; background-image: url('images/Pattern1.png');">
		<div style="display:flex; flex-wrap: wrap; flex-direction: rows; align-items:center; justify-content: center; width: 100%; padding: 2px;">
				<a href="https://yesterweb.org/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_yesterweb.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://preservingworlds.net/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_preservingworlds.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://gifcities.org/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_gifcities.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://archive.org/details/@render96" target="_blank" style="padding: 10px;"><img src="images/webring/webring_render96.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://www.angelfire.com/trek/caver/index.html" target="_blank" style="padding: 10px;"><img src="images/webring/webring_tedcave.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://scp-wiki.wikidot.com/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_scp.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="http://wiz.zone/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_wizmud.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://vimm.net/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_vimm.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://noclip.website/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_noclip.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://crus.cc/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_crueltymod.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="https://www.myabandonware.com/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_abandonware.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>
				<a href="http://harmonyzone.org/" target="_blank" style="padding: 10px;"><img src="images/webring/webring_harmonyzone.png" alt="Webring Button" style="width: 135px; height: 135px;"></a>

		</div>
	</div>
	
</div>
</div>
</body>
</html>